repositories {
    mavenCentral()
    maven { setUrl("https://s01.oss.sonatype.org/content/repositories/snapshots/") }
}

configurations {
    all {
        resolutionStrategy {
            eachDependency { details ->
                if (details.requested.module.name.startsWith("micronaut-bom")) {
                    return
                }
                if (details.requested.group == "io.micronaut") {
                    details.useVersion("4.0.0-M1")
                }
            }
        }
    }
}
