plugins {
    id("io.micronaut.build.internal.serde-base")
    id("io.micronaut.application")
}

configurations.all {
    resolutionStrategy.dependencySubstitution {
        all {
            if (it.requested instanceof ModuleComponentSelector && it.requested.group == project.group) {
                substitute module("${it.requested.group}:${it.requested.module}") using project(":${it.requested.module}")
            }
        }
    }
}
micronaut {
    version libs.versions.micronaut.platform.get()
}
