# micronaut-serialization

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: .rsync-filter  files-sync.yml  graalvm-latest.yml  graalvm.yml  gradle.yml  release.yml  update-gradle-wrapper.yml
1.0.0-M1/api/: deprecated-list.html  help-doc.html  index-all.html  overview-frame.html
1.0.0-M2/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
1.0.0-M2/guide/: configurationreference.html  index.html
1.0.0-M3/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  (+7 more)
benchmarks/: build.gradle
benchmarks/src/jmh/java/io/micronaut/serde/: ComboBenchmark.java  Input.java  JacksonBenchmark.java  SimpleInt.java  SimpleInteger.java  SimpleIntegerArray.java  SimpleString.java  SimpleStringArray.java  SimpleStringList.java  StartupBenchmark.java
benchmarks/src/jmh/java/io/micronaut/serde/data/: IntField.java  IntegerField.java  Name.java  SimpleBean.java  StringArrayConstructor.java  StringField.java  StringListField.java  User.java  Users.java
benchmarks/src/main/java/io/micronaut/serde/data/: InputConstructor.java  InputField.java  InputSetter.java  IntArrayConstructor.java  IntArrayField.java  IntConstructor.java  IntegerConstructor.java  StringArrayField.java  StringConstructor.java  StringListConstructor.java  UsersNoArrays.java
benchmarks/src/typeCheckTest/java/io/micronaut/serde/: TypeThrashingTest.java
build-logic/: build.gradle.kts
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: io.micronaut.build.internal.serde-base.gradle  io.micronaut.build.internal.serde-examples.gradle  io.micronaut.build.internal.serde-module.gradle  io.micronaut.build.internal.serde-native-examples.gradle  io.micronaut.build.internal.serde-tck-suite.gradle  io.micronaut.build.internal.serde-tests.gradle
config/: accepted-api-changes.json
doc-examples/example-groovy/: build.gradle
doc-examples/example-groovy/src/main/groovy/example/: Application.groovy  Feature.groovy  Location.groovy  Person.groovy  PersonFilter.groovy  Place.groovy  Point.groovy  PointSerde.groovy  Product.groovy  ProductMixin.groovy  ReversePointSerde.groovy
doc-examples/example-groovy/src/test/groovy/example/: BookTest.groovy  PersonFilterTest.groovy  PlaceTest.groovy  PointTest.groovy  StringSpec.groovy
gradle/: libs.versions.toml
json-generated-impl/: build.gradle  build.gradle.kts
json-generated-impl/src/main/java/io/micronaut/http/hateoas/: JsonErrorMixin.java
json-generated-impl/src/main/java/io/micronaut/management/health/indicator/: HealthResultMixin.java
json-generated-impl/src/test/groovy/io/micronaut/json/: JacksonDecoderSpec.groovy  SerdeRegistrySpec.groovy  SerializerLocatorSpec.groovy
serde-api/: build.gradle.kts
serde-aws-events/: build.gradle.kts
serde-bom/: build.gradle.kts
serde-bson/: build.gradle.kts
serde-gcp-cloudevents/: build.gradle.kts
serde-generator/: build.gradle.kts
serde-jackson/: build.gradle.kts
serde-jackson-tck/: build.gradle.kts
serde-jsonp/: build.gradle.kts
serde-oracle-jdbc-json/: build.gradle.kts
serde-processor/: build.gradle.kts
serde-support/: build.gradle.kts
serde-tck/: build.gradle.kts
serde-tck-tests/: build.gradle.kts
serialization-api/: build.gradle  build.gradle.kts
serialization-api/src/main/java/io/micronaut/json/: ArgumentResolver.java  BaseCodecFactory.java  DatabindChoice.java  Decoder.java  DeserializationException.java  Deserializer.java  Encoder.java  GeneratedJsonConfiguration.java  GenericTypeFactory.java  JacksonDecoder.java  JacksonEncoder.java  SerdeRegistry.java  Serializer.java  TypeInference.java  WildcardArgument.java  WildcardLowerBounds.java  WildcardUpperBounds.java
serialization-api/src/main/java/io/micronaut/json/annotation/: CustomSerializer.java  RecursiveSerialization.java  SerializableBean.java  SerializationMixin.java
serialization-api/src/test/groovy/io/micronaut/json/: TypeInferenceSpec.groovy
serialization-api/src/test/java/io/micronaut/json/: InnerOuter.java
serialization-base/: build.gradle  build.gradle.kts
serialization-generator/: build.gradle  build.gradle.kts
serialization-generator/src/main/java/io/micronaut/json/generator/: GroovyAuxCompiler.java  PrimitiveSerdeVisitor.java  SerializableTypeElementVisitor.java
serialization-generator/src/main/java/io/micronaut/json/generator/symbol/: ClassElementUtil.java  ConditionExpression.java  GeneratorType.java  InjectingSerializerSymbol.java  InlineIterableSerializerSymbol.java  InlineStringMapSerializerSymbol.java  NullableSerializerSymbol.java  PoetUtil.java  PrimitiveSerializerSymbol.java  SerializerLinker.java  SerializerSymbol.java  SingletonSerializerGenerator.java
serialization-generator/src/main/java/io/micronaut/json/generator/symbol/bean/: DeserializationEntity.java  InlineBeanSerializerSymbol.java  InlineBitSet.java  PropWithType.java  SerializableBeanDefinition.java  SerializableBeanIntrospector.java  SymbolLookup.java
serialization-generator/src/test/groovy/io/micronaut/json/generator/: GroovySupportSpec.groovy  JsonSubTypesSpec.groovy  MapperVisitorSpec.groovy  PrimitiveVisitorSpec.groovy  SerializerUtils.groovy
serialization-generator/src/test/groovy/io/micronaut/json/generator/bean/: AbstractBeanSerializerSpec.groovy  InlineBeanSerializerSymbolSpec.groovy
serialization-generator/src/test/groovy/io/micronaut/json/generator/generator/: AbstractSymbolSpec.groovy  PrimitiveSymbolSpec.groovy  StringSerializerSymbolSpec.groovy
test-suite/: build.gradle.kts
test-suite-groovy/: build.gradle
test-suite-http-server-tck-netty/: build.gradle.kts
test-suite-jsonb/: build.gradle.kts
test-suite-kotlin/: build.gradle.kts
test-suite-tck-jackson-databind/: build.gradle.kts
test-suite-tck-serde/: build.gradle.kts
xxx/: build.gradle
(+16072 files in other folders)
