projectVersion=1.0.0-SNAPSHOT
micronautDocsVersion=2.0.0.RC1
micronautVersion=2.5.0
micronautTestVersion=2.3.7
groovyVersion=3.0.8
spockVersion=2.0-groovy-3.0

title=Micronaut XXX
projectDesc=TODO
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-xxx
developers=Graeme Rocher

# Micronaut core branch for BOM pull requests
githubCoreBranch=2.5.x

bomProperty=micronautXXXVersion
# If needed, set additional properties
bomProperties=hibernateVersion,tomcatJdbcVersion

org.gradle.caching=true
