projectVersion=1.5.1
projectGroup=io.micronaut.serde

micronautDocsVersion=2.0.0
micronautVersion=3.7.5
micronautTestVersion=3.8.0
groovyVersion=3.0.13
spockVersion=2.3-groovy-3.0

jsonbApi=https://jakarta.ee/specifications/jsonb/2.0/apidocs/jakarta/json/bind/annotation
jacksonAnnotationJavadoc=https://fasterxml.github.io/jackson-annotations/javadoc/2.12/com/fasterxml/jackson/annotation
title=Micronaut Serialization
projectDesc=Enables serialization/deserialization in Micronaut applications using build time information
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-serialization
developers=Graeme Rocher

# Micronaut core branch for BOM pull requests
githubCoreBranch=3.8.x
bomProperty=micronautSerializationVersion
org.gradle.caching=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g
