projectVersion=1.0.0-SNAPSHOT
projectGroup=io.micronaut.serde
micronautDocsVersion=2.0.0
micronautVersion=3.2.5
micronautTestVersion=3.0.5
groovyVersion=3.0.9
spockVersion=2.0-groovy-3.0
bsonVersion=4.3.3
jsonbApi=https://jakarta.ee/specifications/jsonb/2.0/apidocs/jakarta/json/bind/annotation
jacksonAnnotationJavadoc=https://fasterxml.github.io/jackson-annotations/javadoc/2.12/com/fasterxml/jackson/annotation
title=Micronaut Serialization
projectDesc=Enables serialization/deserialization in Micronaut applications using build time information
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-serialization
developers=Graeme Rocher

# Micronaut core branch for BOM pull requests
githubCoreBranch=3.3.x
bomProperty=micronautSerializationVersion
org.gradle.caching=true
