pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '4.2.0'
}

rootProject.name = 'serialization-parent'

include 'serialization-base'
include 'serialization-generator'
include 'serialization-api'
include 'json-generated-impl'
