plugins {
    id("io.micronaut.build.internal.module")
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"

    api 'io.micronaut:micronaut-context'
    api 'io.micronaut:micronaut-http'
    api 'io.micronaut:micronaut-jackson-core'

    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testAnnotationProcessor "io.micronaut:micronaut-inject-groovy"
    testAnnotationProcessor project(":serialization-generator")

    testImplementation "io.micronaut:micronaut-inject-java-test"
    testImplementation "io.micronaut:micronaut-inject-groovy"
    testImplementation "io.micronaut:micronaut-inject-groovy-test"
    testImplementation project(":serialization-generator")
    if (!JavaVersion.current().isJava9Compatible()) {
        testImplementation files(org.gradle.internal.jvm.Jvm.current().toolsJar)
    }
}

test {
    systemProperty 'micronaut.databind', 'generated'
}