plugins {
    id("groovy")
    id("io.micronaut.build.internal.serde-examples")
}

micronaut {
    runtime("netty")
    testRuntime("spock")
}
dependencies {
    compileOnly(projects.micronautSerdeProcessor)
    compileOnly(mn.micronaut.inject.groovy)

    implementation(projects.micronautSerdeJackson)
    implementation(mn.micronaut.http.client)

    runtimeOnly(mnLogging.logback.classic)

    testCompileOnly(mn.micronaut.inject.groovy)

    testImplementation(mnTest.micronaut.test.spock)
}

application {
    mainClass.set("example.Application")
}
