plugins {
    id("groovy")
    id("io.micronaut.build.internal.serde-examples")
}

micronaut {
    runtime("netty")
    testRuntime("spock")
}
dependencies {
    compileOnly(projects.micronautSerdeProcessor)
    compileOnly(mn.micronaut.inject.groovy)
    implementation(projects.micronautSerdeJackson)
    implementation(mn.micronaut.http.client)
    runtimeOnly(mn.logback.classic)
    testCompileOnly(mn.micronaut.inject.groovy)

}
application {
    mainClass.set("example.Application")
}
tasks.named("nativeCompile") {
    it.setEnabled(false)
}
tasks.withType(Test).configureEach {
    if (it.name == "testNativeImage") {
        it.enabled = false
    }
}
