plugins {
    id("groovy")
    id("io.micronaut.build.internal.serde-examples")
}

micronaut {
    runtime("netty")
    testRuntime("spock")
}
dependencies {
    compileOnly(projects.serdeProcessor)
    compileOnly("io.micronaut:micronaut-inject-groovy")
    implementation(project(":serde-jackson"))
    implementation("io.micronaut:micronaut-http-client")
    runtimeOnly("ch.qos.logback:logback-classic")
    testCompileOnly("io.micronaut:micronaut-inject-groovy")

}
application {
    mainClass.set("example.Application")
}
tasks.named("nativeCompile") {
    it.setEnabled(false)
}
tasks.withType(Test).configureEach {
    if (it.name == "testNativeImage") {
        it.enabled = false
    }
}
