io.micronaut.serde.processor.jackson.databind.JsonNamingMapper
io.micronaut.serde.processor.jackson.databind.JsonSerializeMapper
io.micronaut.serde.processor.jackson.databind.JsonDeserializeMapper
io.micronaut.serde.processor.jackson.JacksonAnnotationMapper
io.micronaut.serde.processor.jackson.JsonClassDescriptionMapper
io.micronaut.serde.processor.jackson.JsonRootNameMapper
io.micronaut.serde.processor.jackson.JsonSubTypesMapper
io.micronaut.serde.processor.jackson.JsonIncludePropertiesMapper
io.micronaut.serde.processor.jackson.JsonIgnoreMapper
io.micronaut.serde.processor.jackson.JsonViewMapper
io.micronaut.serde.processor.jackson.JsonCreatorMapper
io.micronaut.serde.processor.jackson.JsonAliasMapper
io.micronaut.serde.processor.bson.BsonRepresentationMapper
io.micronaut.serde.processor.jackson.JsonPropertyOrderMapper
io.micronaut.serde.processor.jackson.JsonValueMapper
io.micronaut.serde.processor.jackson.JsonTypeInfoMapper
io.micronaut.serde.processor.jackson.JsonSetterMapper
io.micronaut.serde.processor.jackson.JsonAnyGetterMapper
io.micronaut.serde.processor.jackson.JsonTypeNameMapper
io.micronaut.serde.processor.jackson.JsonAnySetterMapper
io.micronaut.serde.processor.jackson.JsonFormatMapper
io.micronaut.serde.processor.jackson.JsonIncludeMapper
io.micronaut.serde.processor.jackson.JacksonIgnorePropertiesMapper
io.micronaut.serde.processor.jackson.JacksonIgnoreTypeMapper
io.micronaut.serde.processor.jackson.JsonUnwrappedMapper
io.micronaut.serde.processor.jackson.JsonGetterMapper
io.micronaut.serde.processor.jackson.JsonPropertyMapper