plugins {
    id("io.micronaut.build.internal.serde-base")
    id("java")
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("me.champeau.jmh") version "0.7.1"
}

dependencies {
    annotationProcessor(projects.micronautSerdeProcessor)
    annotationProcessor(mn.micronaut.inject.java)
    jmhAnnotationProcessor(libs.jmh.generator.annprocess)
    jmhAnnotationProcessor(mn.micronaut.inject.java)
    jmhAnnotationProcessor(projects.micronautSerdeProcessor)

    implementation(projects.micronautSerdeJackson)
    implementation(projects.micronautSerdeSupport)
    implementation(mn.micronaut.jackson.databind)


    jmh(libs.jmh.core)
    runtimeOnly(mnLogging.logback.classic)
}

jmh {
    includes = ["io.micronaut.serde.JacksonBenchmark"]
    duplicateClassesStrategy = DuplicatesStrategy.EXCLUDE
}

shadowJar {
    mergeServiceFiles()
}

configurations.configureEach {
    resolutionStrategy.preferProjectModules()
}
